<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>THARUSHA-MD vercel app</title>



    <style>

    body {

      background-color: black;

      display: flex;

      align-items: center;

      justify-content: center;

      height: 100vh;

      margin: 0;

      color: white;

    }



    {

            "@context": "https://schema.org",

            "@type": "Organization",

            "url": "https://railway.app",

            "logo": "https://telegra.ph/file/4cf337052c09eec06f3e8.jpg"

    }



    .button-container {

      text-align: center;

      display: flex;

      flex-direction: column;

      align-items: center;

    }



    h3 {

      font-size: 16px;

      margin-top: -40px;

      opacity: 0;

      animation: fadeIn 3s forwards;

      color: rgb(0, 183, 255);

    }



    .button {

      width: 140px;

      height: 40px;

      display: flex;

      align-items: center;

      justify-content: center;

      gap: 10px;

      padding: 0px 15px;

      background-color: red;

      border-radius: 10px;

      border: none;

      color: rgb(0, 183, 255);

      position: relative;

      cursor: pointer;

      font-weight: 900;

      transition-duration: .2s;

      background: linear-gradient(0deg, #000, #272727);

      text-decoration: none;

      transition: 0.5s ease;

    }



    .paragraph {

        font-weight: 700;

        text-align: center;

        font-size: 14px;

        color: rgb(0, 183, 255);

    }



    footer {

        font-size: 12px;

        text-align: center;

        padding: 0 10px;

        color: rgb(0, 183, 255);

    }

  



    .button:before, .button:after {

      content: '';

      position: absolute;

      left: -2px;

      top: -2px;

      border-radius: 10px;

      background: linear-gradient(45deg, #08ff31,  #00ffff, #0044ff, #8400ff, #ff00c8, #ff0000, #eed80e, #0cfc20, #ffffff);

      background-size: 400%;

      width: calc(100% + 4px);

      height: calc(100% + 4px);

      z-index: -1;

      animation: steam 10s linear infinite;

    }



  .button:hover {

    color: #000;

    background: #00ffff;

    box-shadow: 0 0 40px #00ffff;

  }



    @keyframes steam {

      0% {

        background-position: 0 0;

      }



      50% {

        background-position: 400% 0;

      }



      100% {

        background-position: 0 0;

      }

    }



    .button:after {

      filter: blur(50px);

    }



    .button span {

      z-index: 1;

    }



    @keyframes fadeIn {

      to {

        opacity: 1;

      }

    }

    </style>

</head>

<body>

        <div class="wrapper">

            <h3>THARUSHA-MD V1.0</h3><br><br><br>

        <div></div>

        <p class="paragraph">* Get Session id 💞</p><br>

        <a href="https://hansamalweb2-f132018d808d.herokuapp.com/pair" class="button" target="_blank"><span>GET PAIR-CODE</span></a> <br>

        <a href="#" class="button" target="_blank"><span>GET QR-CODE</span></a><br>

        <p class="paragraph">* Fork THARUSHA-MD 💞</p><br>

        <a href="#" class="button" target="_blank"><span>FORK </span></a><br>

        <P class="paragraph">* Some Eror Contact Owner </P><br>

        <a href="https://wa.me/+94740326138?text=මචන්_Eror_එකක්_‼️" class="button" target="_blank"><span>EROR!</span></a><br><br><br>

            <footer>

                &copy;THARUSHA SANDIPA 2025

            </footer>

</body>

</html>
